<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LKi-8c-8JK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j1x-A9-wLy"/>
                        <viewControllerLayoutGuide type="bottom" id="9sQ-aD-RkZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1p1-S3-ouY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="177" id="YgW-CG-TG4" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YgW-CG-TG4" id="wJ7-Z0-nVf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="176.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IdV-Zx-IOq">
                                                    <rect key="frame" x="8" y="8.5" width="128" height="166"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="FVk-i9-iv4"/>
                                                        <constraint firstAttribute="height" constant="166" id="P8l-YK-luB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wonder Woman" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZW-dl-fsm">
                                                    <rect key="frame" x="144" y="8.5" width="227" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBI-EH-aOW">
                                                    <rect key="frame" x="144" y="34.5" width="212" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uBI-EH-aOW" firstAttribute="top" secondItem="2ZW-dl-fsm" secondAttribute="bottom" constant="8" id="2bx-Ef-ie6"/>
                                                <constraint firstItem="2ZW-dl-fsm" firstAttribute="top" secondItem="wJ7-Z0-nVf" secondAttribute="top" constant="8" id="F3a-vk-Jvs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uBI-EH-aOW" secondAttribute="trailing" constant="4" id="Gw7-q5-iZi"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IdV-Zx-IOq" secondAttribute="bottom" constant="12" id="OPV-sK-LFN"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uBI-EH-aOW" secondAttribute="bottom" constant="8" id="Qtz-mW-yL6"/>
                                                <constraint firstItem="IdV-Zx-IOq" firstAttribute="leading" secondItem="wJ7-Z0-nVf" secondAttribute="leading" constant="8" id="SG2-CY-xjf"/>
                                                <constraint firstItem="2ZW-dl-fsm" firstAttribute="leading" secondItem="IdV-Zx-IOq" secondAttribute="trailing" constant="8" id="acS-ka-Jk8"/>
                                                <constraint firstItem="uBI-EH-aOW" firstAttribute="leading" secondItem="IdV-Zx-IOq" secondAttribute="trailing" constant="8" id="cj7-vf-YkP"/>
                                                <constraint firstItem="IdV-Zx-IOq" firstAttribute="top" secondItem="wJ7-Z0-nVf" secondAttribute="top" constant="8" id="ky1-Kb-kR0"/>
                                                <constraint firstAttribute="trailing" secondItem="2ZW-dl-fsm" secondAttribute="trailing" constant="4" id="vFx-tI-Env"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="uBI-EH-aOW" id="KaA-NE-6Cg"/>
                                            <outlet property="posterImageView" destination="IdV-Zx-IOq" id="pCJ-U4-06S"/>
                                            <outlet property="titleLabel" destination="2ZW-dl-fsm" id="Wgr-fR-Ggo"/>
                                            <segue destination="Ckv-EC-vfS" kind="show" identifier="detailSegue" id="4WV-LQ-Eyt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1p1-S3-ouY" secondAttribute="bottom" id="2gJ-Y9-e5W"/>
                            <constraint firstAttribute="trailing" secondItem="1p1-S3-ouY" secondAttribute="trailing" id="6Ve-eo-Cpo"/>
                            <constraint firstItem="1p1-S3-ouY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9IP-5B-IXl"/>
                            <constraint firstItem="1p1-S3-ouY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nbb-uk-iEp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="idN-Cw-wKO"/>
                    <connections>
                        <outlet property="tableView" destination="1p1-S3-ouY" id="Ijj-g7-53p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="118.29085457271366"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hdg-W5-CU9">
            <objects>
                <viewController id="Ckv-EC-vfS" customClass="DetailViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bsb-1R-LKQ"/>
                        <viewControllerLayoutGuide type="bottom" id="cpj-ur-vEu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="heR-AZ-3g8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M8u-Hh-jfc">
                                <rect key="frame" x="0.0" y="64" width="375" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="RfX-j7-87q"/>
                                    <constraint firstAttribute="width" constant="375" id="ozT-Br-epp"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WFG-PB-ViF">
                                <rect key="frame" x="16" y="192.5" width="121" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="J25-tm-0EQ"/>
                                    <constraint firstAttribute="height" constant="187" id="rL5-F2-mNg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1i-Lm-T4Y">
                                <rect key="frame" x="24" y="387.5" width="347" height="226.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQ7-5a-ThJ">
                                <rect key="frame" x="145" y="294" width="222" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1i-0R-3Tk">
                                <rect key="frame" x="145" y="322.5" width="222" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hQ7-5a-ThJ" firstAttribute="top" secondItem="M8u-Hh-jfc" secondAttribute="bottom" constant="8" id="3Wm-FR-vkz"/>
                            <constraint firstAttribute="trailing" secondItem="M8u-Hh-jfc" secondAttribute="trailing" id="CKo-Av-2NO"/>
                            <constraint firstItem="y1i-Lm-T4Y" firstAttribute="top" secondItem="WFG-PB-ViF" secondAttribute="bottom" constant="8" id="Exr-hz-CDV"/>
                            <constraint firstItem="M8u-Hh-jfc" firstAttribute="leading" secondItem="heR-AZ-3g8" secondAttribute="leading" multiplier="1:3" id="KxO-cU-giT"/>
                            <constraint firstItem="WFG-PB-ViF" firstAttribute="leading" secondItem="heR-AZ-3g8" secondAttribute="leadingMargin" id="QmE-Kr-GKk"/>
                            <constraint firstAttribute="trailing" secondItem="H1i-0R-3Tk" secondAttribute="trailing" constant="8" id="R37-fC-l0h"/>
                            <constraint firstItem="hQ7-5a-ThJ" firstAttribute="leading" secondItem="WFG-PB-ViF" secondAttribute="trailing" constant="8" id="Z96-PI-vRT"/>
                            <constraint firstItem="M8u-Hh-jfc" firstAttribute="top" secondItem="bsb-1R-LKQ" secondAttribute="bottom" id="adb-1l-vqN"/>
                            <constraint firstAttribute="trailing" secondItem="hQ7-5a-ThJ" secondAttribute="trailing" constant="8" id="eSA-qE-R2S"/>
                            <constraint firstItem="H1i-0R-3Tk" firstAttribute="top" secondItem="hQ7-5a-ThJ" secondAttribute="bottom" constant="8" id="hem-Oc-ph9"/>
                            <constraint firstItem="H1i-0R-3Tk" firstAttribute="leading" secondItem="WFG-PB-ViF" secondAttribute="trailing" constant="8" id="hml-D9-S2S"/>
                            <constraint firstItem="cpj-ur-vEu" firstAttribute="top" secondItem="y1i-Lm-T4Y" secondAttribute="bottom" constant="4" id="m8f-5g-H3x"/>
                            <constraint firstItem="WFG-PB-ViF" firstAttribute="centerY" secondItem="M8u-Hh-jfc" secondAttribute="bottom" id="oGH-dS-L6L"/>
                            <constraint firstAttribute="trailing" secondItem="y1i-Lm-T4Y" secondAttribute="trailing" constant="4" id="qDY-Px-5NK"/>
                            <constraint firstItem="y1i-Lm-T4Y" firstAttribute="leading" secondItem="heR-AZ-3g8" secondAttribute="leadingMargin" constant="8" id="vR2-ae-qzW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backDropImageView" destination="M8u-Hh-jfc" id="3Hv-gP-bLq"/>
                        <outlet property="overViewLabel" destination="y1i-Lm-T4Y" id="33V-zU-Ii1"/>
                        <outlet property="posterImageView" destination="WFG-PB-ViF" id="Pmh-CD-72I"/>
                        <outlet property="releaseDateLabel" destination="H1i-0R-3Tk" id="AKP-4F-Ihc"/>
                        <outlet property="titleLabel" destination="hQ7-5a-ThJ" id="kLw-LH-fc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e73-X6-J8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703.1999999999998" y="117.39130434782609"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="Rfg-6u-utE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vAp-AV-b2r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="T9d-Dw-jfJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vjE-qw-YKs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9ix-yz-Khv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwY-qK-I4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="118.29085457271366"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="87x-r7-1pS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LKi-8c-8JK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kuV-rs-dXS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vAp-AV-b2r" kind="relationship" relationship="viewControllers" id="FKa-A0-S4A"/>
                        <segue destination="Du0-Q3-OEG" kind="relationship" relationship="viewControllers" id="gMf-ce-s6d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oql-3H-8gz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Superhero View Controller-->
        <scene sceneID="K2Q-XM-UF1">
            <objects>
                <viewController id="SlS-6D-beJ" customClass="SuperheroViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tYE-hd-tRm"/>
                        <viewControllerLayoutGuide type="bottom" id="biB-oB-D4u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CoB-si-Sgb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Luo-mW-PYX">
                                <rect key="frame" x="16" y="72" width="343" height="529"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dtS-Jc-Z9L">
                                    <size key="itemSize" width="125" height="239"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="tbM-N6-2RU" customClass="PosterCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="239"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="239"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wuU-qF-DvN">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="239"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterImageView" destination="wuU-qF-DvN" id="rJ4-eJ-wLR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="XRv-w1-czE"/>
                    <connections>
                        <outlet property="collectionView" destination="Luo-mW-PYX" id="ILD-al-Kpa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVS-qb-81O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="864.91754122938539"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="atV-mY-mYd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Du0-Q3-OEG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="cys-5b-9DJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vhl-Ji-qD6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SlS-6D-beJ" kind="relationship" relationship="rootViewController" id="FVS-6Z-RyQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXO-GD-WSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="864.91754122938539"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
